SELECT
    SPPT.KD_BLOK || '.' || SPPT.NO_URUT || '.' || SPPT.KD_JNS_OP AS NOMOR_OP,
    SPPT.LUAS_BUMI_SPPT,
    SPPT.LUAS_BNG_SPPT,
    SPPT.JALAN_OP || ', RT ' || SPPT.RT_OP || ', RW ' || SPPT.RW_OP || ', ' || SPPT.KELURAHAN_OP AS ALAMAT_OP,
    SPPT.KD_KLS_BNG,
    SPPT.KD_KLS_TANAH,
    SPPT.NJOP_BUMI_SPPT,
    SPPT.NJOP_BNG_SPPT,
    SPPT.NJOP_SPPT,
    SPPT.NM_WP_SPPT,
    '' AS NPWPD,
    '' AS NIK,
    SPPT.JLN_WP_SPPT || ', RT ' || SPPT.RT_WP_SPPT || ', RW ' || SPPT.RW_WP_SPPT || SPPT.THN_PAJAK_SPPT
FROM
    SPPT
    LEFT JOIN DAT_OBJEK_PAJAK ON DAT_OBJEK_PAJAK.KD_PROPINSI = SPPT.KD_PROPINSI
    AND DAT_OBJEK_PAJAK.KD_DATI2 = SPPT.KD_DATI2
    AND DAT_OBJEK_PAJAK.KD_KECAMATAN = SPPT.KD_KECAMATAN
    AND DAT_OBJEK_PAJAK.KD_KELURAHAN = SPPT.KD_KELURAHAN
    AND DAT_OBJEK_PAJAK.KD_BLOK = SPPT.KD_BLOK
    AND DAT_OBJEK_PAJAK.NO_URUT = SPPT.NO_URUT
    AND DAT_OBJEK_PAJAK.KD_JNS_OP = SPPT.KD_JNS_OP
WHERE
    SPPT.THN_PAJAK_SPPT = 2023;